class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        new_n=n
        while n>0:
            nums1.pop()
            n-=1
        if len(nums1)==0:
            for i in nums2:
                nums1.append(i)
        else:
            j=0
            while j<new_n:
                for i in range(len(nums1)):
                    if nums2[j]>nums1[-1]:
                        nums1.append(nums2[j])
                        break
                    if nums1[i]>=nums2[j]:
                        nums1.insert(i,nums2[j])
                        break
                    
                j+=1
        
